
#Disable batch job's auto start
spring.batch.job.enabled=false

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.21.114.242:3306/spring-batch
spring.datasource.username=bkash-dev
spring.datasource.password=dev

spring.batch.initialize-schema=ALWAYS

spring.jpa.show-sql=true