<!DOCTYPE html>
<html class="no-js" lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Template</title>
    <style type="text/css">
        body {
            padding: 70px 0;
            margin: 0;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        p {
            text-align: left;
            line-height: 22px;
            padding-bottom: 5px;
            margin: 0;
        }

        .mt-40 {
            margin-top: 40px !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .block {
            display: block;
        }

        .bank-info {
            margin-top: 30px;
        }

        .container {
            padding: 30px 15px;
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }

        .attention {
            margin: 20px 0 15px 0;

        }

        .subject {
        }

        .application-body {
            margin-top: 35px;
        }

        .application-body p span {
            margin-bottom: 15px;
        }

        .footer {
            position: relative;
            margin-top: 40px;
        }

        .footer .col {
            display: inline-block;
        }

        .footer .col.col-7 {
            width: 68%;
        }

        .footer .col.col-3 {
            width: 28%;
        }
    </style>
</head>
<body>
<div class="container">

    <p>Ref no.<span>-RF/Slot 3/12/02/2020/CBL</span></p>
    <p>Date: <span>Feb 12,2020</span></p>

    <div class="bank-info">
        <p>
            <span class="block"> <b>The Manager</b></span>
            <span class="block"> The City Bank Limited</span>
            <span class="block"> Jamuna Future Park Branch</span>
            <span class="block"> House Ka-244,Progati Sarani,</span>
            <span class="block"> Bhatara, Dhaka</span>
        </p>
    </div>
    <div class="attention">
        <p><b>Attention:</b> Associate Relationship Manager, Cash Management and Custodial Services.</p>
    </div>
    <div class="subject">
        <p><b>Subject: Transfer of fund from A/C number 3101817886001</b></p>
    </div>
    <div class="application-body">
        <p>
            <span class="block">Dear Manager,</span>
            <span class="block">Please execute the transfer as per attachment. The requested fund transferred against E-money refund purpose.</span>
            <span class="block">You are authorised to debit our account no. 3101817886001. Please execute to transfer of Total of <b> BDT <span th:text="${grandTotal}"></span>
                (<span th:text="${grandTotalWord}"></span>)</b> only from our above mentioned account.</span>
            <span class="block mb-0 mt-40">Thanking you</span>
            <span class="block ">Yours sincerely</span>
        </p>
    </div>
    <div class="footer">
        <div class="col col-7">
            <span class="block"><b>Adnan Mehdi</b></span>
            <span class="block"><b>Head of Treasury</b></span>
            <span class="block"><b>bKash Ltd.</b></span>
        </div>
        <div class="col col-3">
            <span class="block"><b>Moinuddin Mohammed Rahgir</b></span>
            <span class="block"><b>Chief Financial Officer</b></span>
            <span class="block"><b>bKash Ltd.</b></span>
        </div>
    </div>
</div>
</body>
</html>